:root{--accent:#ff6b35;--bg:#0f1724;--muted:#9aa4b2}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071029,#0f1724);color:#e6eef6}
.container{max-width:1100px;margin:36px auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#ffb399);display:flex;align-items:center;justify-content:center;color:#081225;font-weight:800}
.brand-text{font-weight:800;margin-left:6px}
.hero{margin-top:28px;display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start}
.hero-left{}
.hero-right{}
.hero-img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.lead{color:var(--muted)}
.btn{padding:12px 18px;border-radius:12px;border:0;cursor:pointer}
.btn.primary{background:var(--accent);color:#081225;font-weight:800}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.card{background:rgba(255,255,255,0.02);border-radius:12px;padding:18px;margin-top:18px}
.plans{display:flex;gap:12px}
.plan{flex:1;padding:12px;background:rgba(255,255,255,0.01);border-radius:10px}
label{display:block;margin-top:8px}
input,textarea{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.footer{margin-top:24px;color:var(--muted)}
.hero-features{margin-top:12px;color:var(--muted);list-style:none;padding:0}
.hero-features li{margin-top:8px}
.product{display:flex;gap:12px;margin-top:12px;align-items:center}
.product img{width:80px;height:80px;border-radius:10px;object-fit:cover}
.prod-meta{}
.prod-title{font-weight:800}
.price{color:var(--accent);font-weight:800}
@media(max-width:920px){.hero{grid-template-columns:1fr;}}
